{
  "9721427561469747800": {
    "nedlia-front-end/portal": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "nedlia-front-end/portal"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.js",
            "{workspaceRoot}/nedlia-front-end/portal/eslint.config.js",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "7922413346319158021": {},
  "639790326153599090": {},
  "8617051552512753392": {
    "nedlia-front-end/portal": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "nedlia-front-end/portal"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.js",
            "{workspaceRoot}/nedlia-front-end/portal/eslint.config.js",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "4163327107782634029": {},
  "16462019120702672249": {}
}