{
  "4940765265326489034": {},
  "7702286204290327673": {},
  "6036506558597095022": {},
  "2992806037092041156": {},
  "16717582323532175677": {
    "nedlia-front-end/portal": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "nedlia-front-end/portal"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.js",
            "{workspaceRoot}/nedlia-front-end/portal/eslint.config.js",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "12972992775704854058": {},
  "7441364082356440653": {
    "nedlia-front-end/portal": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "nedlia-front-end/portal"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.js",
            "{workspaceRoot}/nedlia-front-end/portal/eslint.config.js",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "18315346428367038352": {},
  "8311316548297870376": {
    "nedlia-front-end/portal": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "nedlia-front-end/portal"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.js",
            "{workspaceRoot}/nedlia-front-end/portal/eslint.config.js",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "15692732847279818944": {},
  "15722540410030512924": {},
  "15020457039670205457": {},
  "10396027315191858759": {},
  "7216516543620490905": {},
  "7407579519812790400": {},
  "8354681805104572180": {},
  "7422633762368813635": {}
}